\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-structured data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of semi-structured data}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON/BSON/YAML}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XML/HTML}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logfile}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email/HTTP message/ MQTT message}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advantages of semi-structured data}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexible data model}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural nested hierarchy}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suitable for agile development or rapid iteration}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stronger data expressiveness}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design and Implementation Plan}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System Design}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit Log Module}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Module}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Module (MongoDB / PostgreSQL)}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technology Stack Explanation}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation Plan}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Method and Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Measurement Goals}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement Content}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evaluation Objects}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Evaluation Methods}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Metadata Variant Writing}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress Test}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Hit Observation}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response Time Comparison}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Evaluation Criteria}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Method}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success Criteria (Expected)}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of Achievements}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
